server {
        charset utf-8;
        listen 80; 
        client_max_body_size 5M; 

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static {
                alias /srv/static;
        }

        location /media {
                alias /srv/media;
        }

        location / { 
                include proxy_params;
                proxy_pass http://unix:/srv/possster.sock;
        }
}

